{
  "name": "Muhasib",
  "short_name": "Muhasib",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Restoran üçün muhasibat proqramı",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
